# NetNation

./: NetNationExercise.csproj  NetNationExercise.sln  Program.cs  README.md  appsettings.json  statements.sql
Generated files/: insert-chargeable.sql  insert-domains.sql  log-errors.txt  log-success.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Task/: Sample_Report.csv  Usage Translator.docx  typemap.json
